{
  "name": "cthulhu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soul",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "java-parser": "^2.0.2"
  }
}
